spring.messages.basename=i18n.login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u540D\u79F0
#server.servlet.context-path=/crud
#\u8BBE\u7F6E\u9ED8\u8BA4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss